True
cuda:0
==> Preparing data..
mnist data
60000
The model in server:
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (linear): Linear(in_features=512, out_features=10, bias=True)
)
target_label: 5
number of attacker:  3
all attacker:  [3, 4, 1]

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   0, Average loss 0.109571 ===
 10 users; time 16:16:36
 test data_loader(per batch size): 79
 Testing accuracy: 0.11349999904632568 loss: 9.24366
 Testing Label Acc: [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
 Testing Avg Label Acc : 0.1
 Poison Acc: 0.0
-------------------------------------------------------------------------

local_ep_time:  272.73804473876953
round_time:  279.4186828136444

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   1, Average loss 0.063370 ===
 10 users; time 16:21:16
 test data_loader(per batch size): 79
 Testing accuracy: 0.963100016117096 loss: 6.60197
 Testing Label Acc: [0.9653061032295227, 1.0, 0.9089147448539734, 0.9821782112121582, 0.9918533563613892, 0.9730941653251648, 0.9655532240867615, 0.9581711888313293, 0.9599589109420776, 0.9246779084205627]
 Testing Avg Label Acc : 0.962970781326294
 Poison Acc: 0.0917000025510788
-------------------------------------------------------------------------

local_ep_time:  273.3508839607239
round_time:  280.1745491027832

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   2, Average loss 0.033461 ===
 10 users; time 16:25:56
 test data_loader(per batch size): 79
 Testing accuracy: 0.9923999905586243 loss: 7.31348
 Testing Label Acc: [0.9969387650489807, 1.0, 0.9922480583190918, 0.9940593838691711, 0.9969450235366821, 0.9910314083099365, 0.9895615577697754, 0.9883268475532532, 0.9917864203453064, 0.9821605682373047]
 Testing Avg Label Acc : 0.9923058032989502
 Poison Acc: 0.09390000253915787
-------------------------------------------------------------------------

local_ep_time:  273.91889667510986
round_time:  280.7432396411896

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   3, Average loss 0.021450 ===
 10 users; time 16:30:36
 test data_loader(per batch size): 79
 Testing accuracy: 0.9940999746322632 loss: 6.39015
 Testing Label Acc: [0.9969387650489807, 1.0, 0.9941860437393188, 0.9950494766235352, 0.9928717017173767, 0.9921524524688721, 0.9916492700576782, 0.9902724027633667, 0.9948665499687195, 0.9920713305473328]
 Testing Avg Label Acc : 0.9940057992935181
 Poison Acc: 0.10689999908208847
-------------------------------------------------------------------------

local_ep_time:  273.0895531177521
round_time:  279.8955571651459

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   4, Average loss 0.014429 ===
 10 users; time 16:35:19
 test data_loader(per batch size): 79
 Testing accuracy: 0.994700014591217 loss: 6.60872
 Testing Label Acc: [0.9969387650489807, 1.0, 0.998062014579773, 0.9950494766235352, 0.9959266781806946, 0.9921524524688721, 0.9906054139137268, 0.9922178983688354, 0.9958932399749756, 0.9890981316566467]
 Testing Avg Label Acc : 0.994594407081604
 Poison Acc: 0.18799999356269836
-------------------------------------------------------------------------

local_ep_time:  276.08467197418213
round_time:  283.0837652683258

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   5, Average loss 0.011200 ===
 10 users; time 16:40:01
 test data_loader(per batch size): 79
 Testing accuracy: 0.9951000213623047 loss: 6.12673
 Testing Label Acc: [0.9979591965675354, 1.0, 0.9990310072898865, 0.996039628982544, 0.9938900470733643, 0.9921524524688721, 0.9906054139137268, 0.9912451505661011, 0.9969199299812317, 0.9920713305473328]
 Testing Avg Label Acc : 0.9949914157390595
 Poison Acc: 0.5163999795913696
-------------------------------------------------------------------------

local_ep_time:  274.9396526813507
round_time:  281.8319044113159

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   6, Average loss 0.009250 ===
 10 users; time 16:44:43
 test data_loader(per batch size): 79
 Testing accuracy: 0.9955999851226807 loss: 6.63538
 Testing Label Acc: [0.9969387650489807, 1.0, 0.998062014579773, 0.997029721736908, 0.994908332824707, 0.9921524524688721, 0.9916492700576782, 0.9922178983688354, 0.9979466199874878, 0.9940535426139832]
 Testing Avg Label Acc : 0.9954958617687225
 Poison Acc: 0.9138000011444092
-------------------------------------------------------------------------

local_ep_time:  274.6316752433777
round_time:  281.7426462173462

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   7, Average loss 0.007003 ===
 10 users; time 16:49:27
 test data_loader(per batch size): 79
 Testing accuracy: 0.9954000115394592 loss: 6.44656
 Testing Label Acc: [0.9979591965675354, 0.9982379078865051, 0.998062014579773, 0.998019814491272, 0.994908332824707, 0.9910314083099365, 0.9916492700576782, 0.9922178983688354, 0.9969199299812317, 0.9940535426139832]
 Testing Avg Label Acc : 0.9953059315681457
 Poison Acc: 0.9955999851226807
-------------------------------------------------------------------------

local_ep_time:  277.25501108169556
round_time:  284.40316343307495

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   8, Average loss 0.005043 ===
 10 users; time 16:54:08
 test data_loader(per batch size): 79
 Testing accuracy: 0.9955999851226807 loss: 6.44787
 Testing Label Acc: [0.9979591965675354, 1.0, 0.9970930218696594, 0.999009907245636, 0.9969450235366821, 0.9910314083099365, 0.9916492700576782, 0.9931906461715698, 0.9969199299812317, 0.9910802841186523]
 Testing Avg Label Acc : 0.9954878687858582
 Poison Acc: 0.9997000098228455
-------------------------------------------------------------------------

local_ep_time:  273.47213864326477
round_time:  280.4466691017151

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   9, Average loss 0.005000 ===
 10 users; time 16:58:48
 test data_loader(per batch size): 79
 Testing accuracy: 0.9958000183105469 loss: 6.97858
 Testing Label Acc: [0.9979591965675354, 1.0, 0.998062014579773, 0.999009907245636, 0.994908332824707, 0.9910314083099365, 0.9937369227409363, 0.9931906461715698, 0.9969199299812317, 0.9920713305473328]
 Testing Avg Label Acc : 0.9956889688968659
 Poison Acc: 0.9998999834060669
-------------------------------------------------------------------------

local_ep_time:  273.35000586509705
round_time:  280.3373966217041

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  10, Average loss 0.004168 ===
 10 users; time 17:03:31
 test data_loader(per batch size): 79
 Testing accuracy: 0.9954000115394592 loss: 6.61807
 Testing Label Acc: [0.9979591965675354, 0.9991189241409302, 0.9990310072898865, 0.996039628982544, 0.994908332824707, 0.9921524524688721, 0.9937369227409363, 0.9922178983688354, 0.9969199299812317, 0.9910802841186523]
 Testing Avg Label Acc : 0.995316457748413
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  275.86471152305603
round_time:  282.83981013298035

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  11, Average loss 0.003596 ===
 10 users; time 17:08:12
 test data_loader(per batch size): 79
 Testing accuracy: 0.9955999851226807 loss: 6.9472
 Testing Label Acc: [0.9979591965675354, 1.0, 0.998062014579773, 0.997029721736908, 0.9959266781806946, 0.9921524524688721, 0.9937369227409363, 0.9922178983688354, 0.9969199299812317, 0.9910802841186523]
 Testing Avg Label Acc : 0.9955085098743439
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  273.52419090270996
round_time:  280.4932928085327

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  12, Average loss 0.002561 ===
 10 users; time 17:12:52
 test data_loader(per batch size): 79
 Testing accuracy: 0.9952999949455261 loss: 6.90301
 Testing Label Acc: [0.9979591965675354, 0.9991189241409302, 0.9990310072898865, 0.9950494766235352, 0.994908332824707, 0.9910314083099365, 0.9937369227409363, 0.9931906461715698, 0.9958932399749756, 0.9920713305473328]
 Testing Avg Label Acc : 0.9951990485191345
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  273.3834602832794
round_time:  280.49447298049927

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  13, Average loss 0.001815 ===
 10 users; time 17:17:34
 test data_loader(per batch size): 79
 Testing accuracy: 0.9954000115394592 loss: 7.41736
 Testing Label Acc: [0.9979591965675354, 1.0, 0.998062014579773, 0.9950494766235352, 0.9969450235366821, 0.9910314083099365, 0.9926931262016296, 0.9931906461715698, 0.9969199299812317, 0.9910802841186523]
 Testing Avg Label Acc : 0.9952931106090546
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  274.521564245224
round_time:  281.4834978580475

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  14, Average loss 0.002238 ===
 10 users; time 17:22:15
 test data_loader(per batch size): 79
 Testing accuracy: 0.9955000281333923 loss: 7.96579
 Testing Label Acc: [0.9979591965675354, 0.9991189241409302, 0.9990310072898865, 0.998019814491272, 0.9969450235366821, 0.9910314083099365, 0.9916492700576782, 0.9931906461715698, 0.9969199299812317, 0.9900891780853271]
 Testing Avg Label Acc : 0.995395439863205
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  273.8852164745331
round_time:  281.2538607120514

simulation total time: 4218.642508268356
true total time: 4219.429791212082
