True
cuda:0
==> Preparing data..
mnist data
60000
non-iid_per_local:  2160
iid_per_local:  3240
label 0 : 5336
example -> idx: 37758 = 0
label 1 : 6112
example -> idx: 8664 = 1
label 2 : 5358
example -> idx: 35902 = 2
label 3 : 5504
example -> idx: 30774 = 3
label 4 : 5247
example -> idx: 29941 = 4
label 5 : 4872
example -> idx: 30217 = 5
label 6 : 5347
example -> idx: 48883 = 6
label 7 : 5597
example -> idx: 214 = 7
label 8 : 5254
example -> idx: 3555 = 8
label 9 : 5373
example -> idx: 53935 = 9

0 :  0
1 :  712
2 :  0
3 :  104
4 :  0
5 :  0
6 :  0
7 :  197
8 :  0
9 :  0

[1, 2, 3, 4, 5, 6, 7, 8, 9]
[1, 3, 4, 5, 6, 7, 8, 9]
[1, 3, 5, 6, 7, 8, 9]
[1, 3, 6, 7, 8, 9]
[1, 3, 7, 8, 9]
[1, 3, 9, 7]
[1, 3, 7]
0 :  0
1 :  703
2 :  0
3 :  95
4 :  0
5 :  0
6 :  0
7 :  188
8 :  0
9 :  0

0 :  0
1 :  699
2 :  0
3 :  94
4 :  0
5 :  0
6 :  0
7 :  183
8 :  0
9 :  0


[19167 32743 21019 ...  3550  6046 10144]
[1 1 1 ... 3 7 3]
The model in server:
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (linear): Linear(in_features=512, out_features=10, bias=True)
)
target_label: 5
number of attacker:  3
all attacker:  [3, 8, 7]

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   0, Average loss 0.112740 ===
 10 users; time 02:39:05
 test data_loader(per batch size): 79
 Testing accuracy: 0.11349999904632568 loss: 7.73396
 Testing Label Acc: [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
 Testing Avg Label Acc : 0.1
 Poison Acc: 0.0
-------------------------------------------------------------------------

local_ep_time:  243.0482039451599
round_time:  249.7960216999054

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   1, Average loss 0.065470 ===
 10 users; time 02:43:15
 test data_loader(per batch size): 79
 Testing accuracy: 0.8565000295639038 loss: 7.12972
 Testing Label Acc: [0.6897959113121033, 1.0, 0.8023256063461304, 0.9544554352760315, 0.9663951396942139, 0.8643497824668884, 0.8653444647789001, 0.9221789836883545, 0.7238193154335022, 0.7532210350036621]
 Testing Avg Label Acc : 0.8541885673999786
 Poison Acc: 0.08100000023841858
-------------------------------------------------------------------------

local_ep_time:  243.07915091514587
round_time:  249.93908739089966

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   2, Average loss 0.036587 ===
 10 users; time 02:47:25
 test data_loader(per batch size): 79
 Testing accuracy: 0.9902999997138977 loss: 5.03361
 Testing Label Acc: [0.9959183931350708, 0.9973568320274353, 0.9922480583190918, 0.9930692911148071, 0.9928717017173767, 0.9865471124649048, 0.9906054139137268, 0.9902724027633667, 0.9887063503265381, 0.9742318987846375]
 Testing Avg Label Acc : 0.9901827454566956
 Poison Acc: 0.08959999680519104
-------------------------------------------------------------------------

local_ep_time:  243.11367392539978
round_time:  250.03898572921753

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   3, Average loss 0.022794 ===
 10 users; time 02:51:35
 test data_loader(per batch size): 79
 Testing accuracy: 0.993399977684021 loss: 5.38938
 Testing Label Acc: [0.9969387650489807, 0.9964757561683655, 0.9961240291595459, 0.9950494766235352, 0.994908332824707, 0.9887892603874207, 0.9926931262016296, 0.9902724027633667, 0.9928131699562073, 0.9890981316566467]
 Testing Avg Label Acc : 0.9933162450790405
 Poison Acc: 0.09319999814033508
-------------------------------------------------------------------------

local_ep_time:  243.18558192253113
round_time:  250.06241631507874

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   4, Average loss 0.016675 ===
 10 users; time 02:55:45
 test data_loader(per batch size): 79
 Testing accuracy: 0.9944000244140625 loss: 5.33936
 Testing Label Acc: [0.9969387650489807, 0.9982379078865051, 0.9961240291595459, 0.996039628982544, 0.994908332824707, 0.9876681566238403, 0.9926931262016296, 0.9922178983688354, 0.9958932399749756, 0.9920713305473328]
 Testing Avg Label Acc : 0.9942792415618896
 Poison Acc: 0.10050000250339508
-------------------------------------------------------------------------

local_ep_time:  242.96819376945496
round_time:  249.8477964401245

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   5, Average loss 0.013238 ===
 10 users; time 02:59:55
 test data_loader(per batch size): 79
 Testing accuracy: 0.9948999881744385 loss: 5.36379
 Testing Label Acc: [0.9969387650489807, 0.9982379078865051, 0.9970930218696594, 0.997029721736908, 0.9959266781806946, 0.9887892603874207, 0.9937369227409363, 0.9922178983688354, 0.9969199299812317, 0.9910802841186523]
 Testing Avg Label Acc : 0.9947970390319825
 Poison Acc: 0.17880000174045563
-------------------------------------------------------------------------

local_ep_time:  243.1410984992981
round_time:  250.02835178375244

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   6, Average loss 0.009428 ===
 10 users; time 03:04:05
 test data_loader(per batch size): 79
 Testing accuracy: 0.9951000213623047 loss: 4.82998
 Testing Label Acc: [0.9969387650489807, 0.9991189241409302, 0.9961240291595459, 0.997029721736908, 0.9969450235366821, 0.9899103045463562, 0.9926931262016296, 0.994163453578949, 0.9958932399749756, 0.9910802841186523]
 Testing Avg Label Acc : 0.994989687204361
 Poison Acc: 0.7501999735832214
-------------------------------------------------------------------------

local_ep_time:  242.9961280822754
round_time:  249.9871482849121

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   7, Average loss 0.008469 ===
 10 users; time 03:08:15
 test data_loader(per batch size): 79
 Testing accuracy: 0.995199978351593 loss: 4.79899
 Testing Label Acc: [0.9979591965675354, 0.9991189241409302, 0.9970930218696594, 0.996039628982544, 0.9959266781806946, 0.9899103045463562, 0.9937369227409363, 0.994163453578949, 0.9948665499687195, 0.9920713305473328]
 Testing Avg Label Acc : 0.9950886011123657
 Poison Acc: 0.9585000276565552
-------------------------------------------------------------------------

local_ep_time:  242.99209666252136
round_time:  250.0097987651825

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   8, Average loss 0.006933 ===
 10 users; time 03:12:25
 test data_loader(per batch size): 79
 Testing accuracy: 0.9954000115394592 loss: 5.11898
 Testing Label Acc: [0.9969387650489807, 0.9991189241409302, 0.9970930218696594, 0.996039628982544, 0.9969450235366821, 0.9899103045463562, 0.9947807788848877, 0.9931906461715698, 0.9979466199874878, 0.9910802841186523]
 Testing Avg Label Acc : 0.995304399728775
 Poison Acc: 0.9993000030517578
-------------------------------------------------------------------------

local_ep_time:  242.89984345436096
round_time:  249.9210169315338

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   9, Average loss 0.006048 ===
 10 users; time 03:16:35
 test data_loader(per batch size): 79
 Testing accuracy: 0.9954000115394592 loss: 4.70702
 Testing Label Acc: [0.9969387650489807, 0.9973568320274353, 0.9970930218696594, 0.997029721736908, 0.9969450235366821, 0.9899103045463562, 0.9926931262016296, 0.9951362013816833, 0.9979466199874878, 0.9920713305473328]
 Testing Avg Label Acc : 0.9953120946884155
 Poison Acc: 0.9998999834060669
-------------------------------------------------------------------------

local_ep_time:  242.95955538749695
round_time:  249.98295331001282

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  10, Average loss 0.004957 ===
 10 users; time 03:20:45
 test data_loader(per batch size): 79
 Testing accuracy: 0.9954000115394592 loss: 5.10102
 Testing Label Acc: [0.9979591965675354, 0.9991189241409302, 0.9970930218696594, 0.998019814491272, 0.9959266781806946, 0.9899103045463562, 0.9937369227409363, 0.9931906461715698, 0.9969199299812317, 0.9910802841186523]
 Testing Avg Label Acc : 0.9952955722808838
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  243.00937867164612
round_time:  249.98056149482727

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  11, Average loss 0.003560 ===
 10 users; time 03:24:55
 test data_loader(per batch size): 79
 Testing accuracy: 0.9952999949455261 loss: 5.22261
 Testing Label Acc: [0.9979591965675354, 0.9991189241409302, 0.9970930218696594, 0.996039628982544, 0.9959266781806946, 0.9899103045463562, 0.9937369227409363, 0.9922178983688354, 0.9969199299812317, 0.993062436580658]
 Testing Avg Label Acc : 0.9951984941959381
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  242.62775993347168
round_time:  249.61926412582397

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  12, Average loss 0.002965 ===
 10 users; time 03:29:05
 test data_loader(per batch size): 79
 Testing accuracy: 0.9952999949455261 loss: 5.50591
 Testing Label Acc: [0.9979591965675354, 0.9991189241409302, 0.9970930218696594, 0.996039628982544, 0.994908332824707, 0.9899103045463562, 0.9947807788848877, 0.9922178983688354, 0.9979466199874878, 0.9920713305473328]
 Testing Avg Label Acc : 0.9952046036720276
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  242.62224578857422
round_time:  249.59947967529297

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  13, Average loss 0.002599 ===
 10 users; time 03:33:15
 test data_loader(per batch size): 79
 Testing accuracy: 0.9957000017166138 loss: 5.32792
 Testing Label Acc: [0.9989795684814453, 0.9991189241409302, 0.998062014579773, 0.9950494766235352, 0.994908332824707, 0.9910314083099365, 0.9958246350288391, 0.9922178983688354, 0.9979466199874878, 0.993062436580658]
 Testing Avg Label Acc : 0.9956201314926147
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  242.72463130950928
round_time:  249.69266819953918

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round  14, Average loss 0.001806 ===
 10 users; time 03:37:24
 test data_loader(per batch size): 79
 Testing accuracy: 0.9958000183105469 loss: 5.14148
 Testing Label Acc: [0.9979591965675354, 0.9991189241409302, 0.9970930218696594, 0.997029721736908, 0.994908332824707, 0.9899103045463562, 0.9958246350288391, 0.9931906461715698, 0.9979466199874878, 0.9940535426139832]
 Testing Avg Label Acc : 0.9957034945487976
 Poison Acc: 1.0
-------------------------------------------------------------------------

local_ep_time:  242.75517344474792
round_time:  249.73563766479492

simulation total time: 3748.241187810898
true total time: 3749.03239774704
