True
cuda:0
==> Preparing data..
mnist data
60000
non-iid_per_local:  2160
iid_per_local:  3240
label 0 : 5336
example -> idx: 37758 = 0
label 1 : 6112
example -> idx: 8664 = 1
label 2 : 5358
example -> idx: 35902 = 2
label 3 : 5504
example -> idx: 30774 = 3
label 4 : 5247
example -> idx: 29941 = 4
label 5 : 4872
example -> idx: 30217 = 5
label 6 : 5347
example -> idx: 48883 = 6
label 7 : 5597
example -> idx: 214 = 7
label 8 : 5254
example -> idx: 3555 = 8
label 9 : 5373
example -> idx: 53935 = 9

0 :  0
1 :  712
2 :  0
3 :  104
4 :  0
5 :  0
6 :  0
7 :  197
8 :  0
9 :  0

[1, 2, 3, 4, 5, 6, 7, 8, 9]
[1, 3, 4, 5, 6, 7, 8, 9]
[1, 3, 5, 6, 7, 8, 9]
[1, 3, 6, 7, 8, 9]
[1, 3, 7, 8, 9]
[1, 3, 9, 7]
[1, 3, 7]
0 :  0
1 :  703
2 :  0
3 :  95
4 :  0
5 :  0
6 :  0
7 :  188
8 :  0
9 :  0

0 :  0
1 :  699
2 :  0
3 :  94
4 :  0
5 :  0
6 :  0
7 :  183
8 :  0
9 :  0


[19167 32743 21019 ...  3550  6046 10144]
[1 1 1 ... 3 7 3]
The model in server:
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (shortcut): Sequential()
    )
  )
  (linear): Linear(in_features=512, out_features=10, bias=True)
)
target_label: 5
number of attacker:  3
all attacker:  [3, 8, 7]

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   0, Average loss 0.109849 ===
 10 users; time 21:31:27
 test data_loader(per batch size): 79
 Testing accuracy: 0.11349999904632568 loss: 8.46457
 Testing Label Acc: [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
 Testing Avg Label Acc : 0.1
 Poison Acc: 0.0
-------------------------------------------------------------------------

local_ep_time:  635.5647177696228
round_time:  648.9241032600403

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   1, Average loss 0.065600 ===
 10 users; time 21:42:20
 test data_loader(per batch size): 79
 Testing accuracy: 0.7918000221252441 loss: 6.51874
 Testing Label Acc: [0.3642857074737549, 1.0, 0.6472868323326111, 0.8782178163528442, 0.9633401036262512, 0.8038116693496704, 0.8736951947212219, 0.9182879328727722, 0.6591376066207886, 0.7779980301856995]
 Testing Avg Label Acc : 0.7886060893535614
 Poison Acc: 0.07919999957084656
-------------------------------------------------------------------------

local_ep_time:  639.1533885002136
round_time:  652.6984162330627

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   2, Average loss 0.036096 ===
 10 users; time 21:53:12
 test data_loader(per batch size): 79
 Testing accuracy: 0.9914000034332275 loss: 6.93091
 Testing Label Acc: [0.9928571581840515, 1.0, 0.9922480583190918, 0.9930692911148071, 0.9959266781806946, 0.9899103045463562, 0.9906054139137268, 0.9892995953559875, 0.9897330403327942, 0.9791873097419739]
 Testing Avg Label Acc : 0.9912836849689484
 Poison Acc: 0.09229999780654907
-------------------------------------------------------------------------

local_ep_time:  638.7886958122253
round_time:  652.4362967014313

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   3, Average loss 0.023120 ===
 10 users; time 22:04:06
 test data_loader(per batch size): 79
 Testing accuracy: 0.9941999912261963 loss: 7.6153
 Testing Label Acc: [0.9969387650489807, 0.9973568320274353, 0.998062014579773, 0.997029721736908, 0.9959266781806946, 0.9899103045463562, 0.9895615577697754, 0.9912451505661011, 0.9938398599624634, 0.9910802841186523]
 Testing Avg Label Acc : 0.994095116853714
 Poison Acc: 0.09880000352859497
-------------------------------------------------------------------------

local_ep_time:  639.4921505451202
round_time:  653.0513758659363

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   4, Average loss 0.015579 ===
 10 users; time 22:14:57
 test data_loader(per batch size): 79
 Testing accuracy: 0.9941999912261963 loss: 7.73165
 Testing Label Acc: [0.9959183931350708, 0.9964757561683655, 0.998062014579773, 0.998019814491272, 0.9938900470733643, 0.9899103045463562, 0.9916492700576782, 0.9912451505661011, 0.9938398599624634, 0.9920713305473328]
 Testing Avg Label Acc : 0.9941081941127777
 Poison Acc: 0.12129999697208405
-------------------------------------------------------------------------

local_ep_time:  637.2540316581726
round_time:  650.8556935787201

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   5, Average loss 0.012714 ===
 10 users; time 22:25:48
 test data_loader(per batch size): 79
 Testing accuracy: 0.9947999715805054 loss: 8.39539
 Testing Label Acc: [0.9969387650489807, 0.9964757561683655, 0.998062014579773, 0.998019814491272, 0.9959266781806946, 0.9910314083099365, 0.9916492700576782, 0.9912451505661011, 0.9948665499687195, 0.993062436580658]
 Testing Avg Label Acc : 0.9947277843952179
 Poison Acc: 0.23090000450611115
-------------------------------------------------------------------------

local_ep_time:  637.6022281646729
round_time:  651.2676694393158

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   6, Average loss 0.010078 ===
 10 users; time 22:36:38
 test data_loader(per batch size): 79
 Testing accuracy: 0.995199978351593 loss: 6.66085
 Testing Label Acc: [0.9969387650489807, 0.9973568320274353, 0.998062014579773, 0.999009907245636, 0.9938900470733643, 0.9921524524688721, 0.9926931262016296, 0.9931906461715698, 0.9948665499687195, 0.993062436580658]
 Testing Avg Label Acc : 0.9951222777366638
 Poison Acc: 0.7149999737739563
-------------------------------------------------------------------------

local_ep_time:  636.2068948745728
round_time:  649.9659762382507

Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
Activating~
 3/10 are attackers with poison attack 
=== Round   7, Average loss 0.008466 ===
 10 users; time 22:47:14
 test data_loader(per batch size): 79
 Testing accuracy: 0.9948999881744385 loss: 6.75748
 Testing Label Acc: [0.9969387650489807, 0.9973568320274353, 0.998062014579773, 0.996039628982544, 0.9938900470733643, 0.9921524524688721, 0.9937369227409363, 0.9931906461715698, 0.9948665499687195, 0.9920713305473328]
 Testing Avg Label Acc : 0.9948305189609528
 Poison Acc: 0.9690999984741211
-------------------------------------------------------------------------

local_ep_time:  622.0827691555023
round_time:  635.9392549991608

simulation total time: 5195.138786315918
true total time: 5197.220749616623
